# CSharpCrashCourse2021_DayTwo

./: CrashCourse2020ExercisesDayTwo.csproj  CrashCourse2020ExercisesDayTwo.sln  CrashCourse2021ExercisesDayTwo.csproj  CrashCourse2021ExercisesDayTwo.sln
Src/: Constants.cs
Src/Models/: Credit.cs
Src/Services/: CreditService.cs
Tests/: ConstantsTest.cs
Tests/Services/: CreditServiceTest.cs
